.cart-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .cart-title {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .empty-cart-message {
    font-size: 1.2em;
    color: #666;
  }
  
  .cart-content {
    display: flex;
    gap: 30px;
  }
  
  .cart-items {
    flex: 2;
  }
  
  .cart-item {
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fff;
  }
  
  .item-image-container {
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  
  .item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .item-details {
    flex: 1;
  }
  
  .item-title {
    font-size: 1.2em;
    margin: 0 0 10px 0;
  }
  
  .item-price {
    font-size: 1em;
    color: #666;
    margin: 5px 0;
  }
  
  .item-quantity-container {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  
  .quantity-btn {
    background-color: #f0f0f0;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .quantity-display {
    margin: 0 10px;
    font-size: 1em;
  }
  
  .item-total {
    font-weight: bold;
    margin: 5px 0;
  }
  
  .remove-item {
    background: none;
    border: none;
    cursor: pointer;
    color: #ff4d4d;
  }
  
  .cart-summary {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
  }
  
  .cart-total {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .checkout-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
  }
  
  .checkout-button:hover {
    background-color: #45a049;
  }