/* CheckoutPage.css */

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #D1D5DB;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  .input-field:focus {
    outline: none;
    border-color: #2563EB;
  }
  
  .btn {
    display: inline-block;
    background-color: #2563EB;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #1E40AF;
  }
  
  .link {
    color: #2563EB;
    text-decoration: none;
    font-weight: 600;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  