/* MainPage.css */

/* Ensure the body and html can scroll */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Arial', sans-serif;
}

.main-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the main page takes at least the full viewport height */
  transition: background-color 0.5s ease;
}

.carousel-section {
  padding: 1rem;
  margin-bottom: 2rem;
}

.carousel-slide img {
  width: 100%;
  height: auto;
  display: block;
  max-height: 400px;
  object-fit: cover;
}

.product-previews {
  padding: 2rem 1rem;
  transition: background-color 0.5s ease;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-md-4 {
  flex: 0 0 30%;
  max-width: 30%;
  box-sizing: border-box;
  margin-bottom: 2rem;
}

h2.text-center {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
  color: #333;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  background-color: #fff;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 1rem;
  text-align: center;
}

.product-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #333;
}

.product-info p {
  font-weight: bold;
  color: #007bff;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .col-md-4 {
    flex: 0 0 48%;
    max-width: 48%;
  }
}

@media (max-width: 576px) {
  .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}