.admin-page {
  padding: 20px;
}

.tab-buttons {
  margin-bottom: 20px;
}

.tab-buttons button {
  margin-right: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

.tab-buttons button.active {
  background-color: #007bff;
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

form {
  margin-bottom: 20px;
}

input, textarea {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  padding: 5px;
}

button {
  padding: 5px 10px;
  cursor: pointer;
}