.product-view {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.product-image-container {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  margin-right: 2rem;
}

.product-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.product-details {
  flex: 1;
  min-width: 300px;
}

.product-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.product-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e63946;
  margin-bottom: 1rem;
}

.product-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 2rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.quantity-btn {
  background-color: #f1f1f1;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.quantity-btn:hover {
  background-color: #e1e1e1;
}

.quantity {
  font-size: 1.2rem;
  margin: 0 1rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
}

.add-to-cart-btn,
.buy-now-btn {
  flex: 1;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.add-to-cart-btn {
  background-color: #4caf50;
  color: white;
}

.buy-now-btn {
  background-color: #2196f3;
  color: white;
}

.add-to-cart-btn:hover,
.buy-now-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.error-message {
  color: #e63946;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 2rem;
}

.loading {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 2rem;
  color: #555;
}

@media (max-width: 768px) {
  .product-view {
    flex-direction: column;
    padding: 1rem;
  }

  .product-image-container {
    margin-right: 0;
    margin-bottom: 2rem;
  }

  .action-buttons {
    flex-direction: column;
  }
}